<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona z hasłem</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit&display=swap">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background-color: black;
            color: white;
			background-image: url('https://img.freepik.com/premium-zdjecie/abstrakcjonistyczny-tlo-z-ciemnym-pojeciem-renderowanie-3d_118019-1137.jpg');
            padding: 20px;
        }
        #content {
            display: none;
        }
        #passwordForm {
            width: 80%;
            max-width: 800px;
            margin: 0px auto;
            background-color: #303030;
            padding: 20px;
			margin-left: 15px;
            border-radius: 35px;
        }
        #password {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 50px;
        }
        #username {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 50px;
        }
        #message {
            display: none;
            color: #a60505;
        }
        #title {
            font-size: 40px;
            text-align: center;
			margin: 170px auto;
            margin-bottom: 0px;
			margin-right: 0px;
		
        #title img {
            width: 40px; /* Dostosuj rozmiar obrazka, jeśli trzeba */
            height: 40px;
            margin-bottom: 10px;
		}
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
			margin-left: 80px;
            cursor: pointer;
        }
        button:hover {
            background-color: #5f6360;
        }
        .list {
            color: white;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <h1 id="title">
        <img src="https://media.discordapp.net/attachments/1150136529528832200/1165031954278776863/hLgI89mloe9-lhj4d40FpkKwfjFVpeaQo9YYq-tw2rmcMiCwPEEzXnoO55uWUnDecwEz8BkpxGr1cCokabzhQFEqqqYoA3JMZTlJ_2.png?ex=65455f8f&is=6532ea8f&hm=0d4011fd617a7e1b657f4e99534388b81b253a2e94403e3d6c56d79a6fc3cf77&=&width=55&height=55" alt="Logo"> GIGACZADY
    </h1>

    <div id="content" style="display: none;">
        <video id="myVideo" width="640" height="360" controls autoplay>
            <source src="videos.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div id="passwordForm">
        <label for="username">Wprowadź login:</label><br>
        <input type="text" id="username" name="username">
        <label for="password">Wprowadź hasło:</label><br>
        <input type="password" id="password" name="password">
        <button onclick="checkCredentials()">Potwierdź</button>
        <p id="message" style="display: none;">Nieprawidłowe dane logowania. Spróbuj ponownie.</p>
    </div>

    <script>
        function sha256(plain) {
            const encoder = new TextEncoder();
            const data = encoder.encode(plain);
            return window.crypto.subtle.digest('SHA-256', data).then(hash => {
                return Array.from(new Uint8Array(hash))
                    .map(b => b.toString(16).padStart(2, '0'))
                    .join('');
            });
        }

        async function checkCredentials() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            var hashedUsername = await sha256(username);
            var hashedPassword = await sha256(password);

            if ((hashedUsername === '4fc830aaea75a37577b40d27f051085e230a8acbfcdf5e45459115f09902b574' &&
                    hashedPassword === '8f7db6946a820e91032105373af74e18dd781813ee01f643d6bf3e09096ddc14') ||
				(hashedUsername === '7bd2e03be46a6bdf333434dbbedb28b2f82ead849fc94902f86460d86a530f0d' &&
                    hashedPassword === '740a1ef07e401afc18c5cba5ee6b17a3dd0255745659a0d6cbbe07c47413f087') ||
                (hashedUsername === '8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918' &&
                    hashedPassword === '240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9')) {
                document.getElementById('passwordForm').style.display = 'none';
                document.getElementById('content').style.display = 'block';

                var video = document.getElementById('myVideo');
                video.style.display = 'block';
                video.play();
            } else {
                document.getElementById('message').style.display = 'block';
            }
        }
    </script>

</body>

</html>
